{
  "name": "floaty",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.3",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^6.5.10",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "live2d-widget-model-hijiki": "^1.0.5",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  }
}
